{
    "name": "enketo-transformer",
    "version": "1.5.3",
    "description": "Library that transforms ODK-compliant XForms in a format that enketo-core consumes",
    "main": "src/transformer.js",
    "bugs": {
        "url": "https://github.com/enketo/enketo-transformer/issues",
        "email": "martijn@enketo.org"
    },
    "scripts": {
        "start": "node app.js",
        "test": "mocha test/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enketo/enketo-transformer.git"
    },
    "keywords": [
        "Enketo",
        "ODK",
        "OpenRosa",
        "XSLT",
        "XSL",
        "Transformer"
    ],
    "author": "Martijn van de Rijdt",
    "license": "Apache-2.0",
    "dependencies": {
        "debug": "2.2.x",
        "enketo-xslt": "1.2.2",
        "express": "4.12.x",
        "language-tags": "^1.0.3",
        "libxslt": "0.4.1",
        "q": "2.0.x",
        "request": "2.61.x",
        "string-direction": "0.1.x"
    },
    "devDependencies": {
        "chai": "3.2.x",
        "chai-as-promised": "5.1.x"
    }
}
