{
    "name": "enketo-transformer",
    "version": "1.0.7",
    "description": "Library that transforms ODK-compliant XForms in a format that enketo-core consumes",
    "main": "src/transformer.js",
    "bugs": {
        "url": "https://github.com/enketo/enketo-transformer/issues",
        "email": "martijn@enketo.org"
    },
    "scripts": {
        "start": "node app.js",
        "test": "mocha test/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enketo/enketo-transformer.git"
    },
    "keywords": [
        "Enketo",
        "ODK",
        "OpenRosa",
        "XSLT",
        "XSL",
        "Transformer"
    ],
    "author": "Martijn van de Rijdt",
    "license": "Apache2",
    "dependencies": {
        "debug": "^2.1.3",
        "enketo-xslt": "1.0.7",
        "express": "^4.12.3",
        "libxmljs": "0.14.x",
        "node_xslt": "0.1.x",
        "q": "1.2.x",
        "request": "^2.55.0"
    },
    "devDependencies": {
        "chai": "2.1.x",
        "chai-as-promised": "4.3.x"
    }
}
