{
    "name": "enketo-transformer",
    "version": "1.35.0",
    "description": "Library/app that transforms ODK-compliant XForms into a format that enketo-core consumes",
    "license": "Apache-2.0",
    "main": "src/transformer.js",
    "bugs": {
        "url": "https://github.com/enketo/enketo-transformer/issues",
        "email": "martijn@enketo.org"
    },
    "author": {
        "name": "Martijn van de Rijdt",
        "email": "martijn@enketo.org",
        "url": "https://www.linkedin.com/in/martijnvanderijdt"
    },
    "contributors": [],
    "scripts": {
        "start": "node app.js",
        "test": "nyc mocha test/*.spec.js && node update-readme-with-shield-badge.js",
        "build-docs": "rimraf docs && ./node_modules/.bin/jsdoc -c jsdoc.config.js",
        "develop": "DEBUG=api,transformer,markdown,language node app.js & http-server test/forms -p 8081"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enketo/enketo-transformer.git"
    },
    "keywords": [
        "Enketo",
        "ODK",
        "OpenRosa",
        "XSLT",
        "XSL",
        "Transformer"
    ],
    "dependencies": {
        "body-parser": "1.19.x",
        "express": "^5.0.0-alpha.7",
        "language-tags": "1.0.5",
        "libxslt": "0.6.5",
        "lie": "3.3.x",
        "request": "2.88.x",
        "string-direction": "0.1.x"
    },
    "devDependencies": {
        "chai": "4.2.x",
        "chai-as-promised": "7.1.x",
        "docdash": "^1.1.1",
        "eslint": "^6.5.1",
        "eslint-plugin-jsdoc": "^15.11.1",
        "http-server": "^0.11.1",
        "istanbul-reporter-shield-badge": "^1.2.0",
        "jsdoc": "^3.6.3",
        "mocha": "^6.2.1",
        "nyc": "^14.1.1",
        "rimraf": "^3.0.0",
        "xmldom": "0.1.x"
    }
}
