{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "enketo-transformer/dom": ["src/dom/web/index"]
        }
    },
    "exclude": ["dist", "node_modules", "./typings/test.d.ts"],
    "include": ["config", "src", "typings"],
    "files": ["./typings/env.d.ts"]
}
